execve("./va", ["./va"], 0x7ffef12db660 /* 16 vars */) = 0
brk(NULL)                               = 0x55eb794c1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27fbdca0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=120121, ...}) = 0
mmap(NULL, 120121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb9c8d2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320=\r\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20951136, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9c8d0000
mmap(NULL, 21342784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b475000
mmap(0x7fcb9b548000, 4603904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3000) = 0x7fcb9b548000
mmap(0x7fcb9b9ac000, 14327808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x537000) = 0x7fcb9b9ac000
mmap(0x7fcb9c756000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12e0000) = 0x7fcb9c756000
mmap(0x7fcb9c871000, 387648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9c871000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35928, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b46b000
mmap(0x7fcb9b46d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb9b46d000
mmap(0x7fcb9b471000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb9b471000
mmap(0x7fcb9b473000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcb9b473000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b448000
mmap(0x7fcb9b44e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb9b44e000
mmap(0x7fcb9b45f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb9b45f000
mmap(0x7fcb9b465000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fcb9b465000
mmap(0x7fcb9b467000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b467000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b442000
mmap(0x7fcb9b443000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fcb9b443000
mmap(0x7fcb9b445000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb9b445000
mmap(0x7fcb9b446000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb9b446000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b260000
mprotect(0x7fcb9b2f6000, 1290240, PROT_NONE) = 0
mmap(0x7fcb9b2f6000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fcb9b2f6000
mmap(0x7fcb9b3e7000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7fcb9b3e7000
mmap(0x7fcb9b431000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7fcb9b431000
mmap(0x7fcb9b43f000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b43f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b245000
mmap(0x7fcb9b248000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb9b248000
mmap(0x7fcb9b25a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fcb9b25a000
mmap(0x7fcb9b25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fcb9b25e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b243000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b051000
mmap(0x7fcb9b073000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fcb9b073000
mmap(0x7fcb9b1eb000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fcb9b1eb000
mmap(0x7fcb9b239000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcb9b239000
mmap(0x7fcb9b23f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b23f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9af02000
mmap(0x7fcb9af0f000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fcb9af0f000
mmap(0x7fcb9afb6000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fcb9afb6000
mmap(0x7fcb9b04f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7fcb9b04f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9af00000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9aefb000
arch_prctl(ARCH_SET_FS, 0x7fcb9aefd000) = 0
mprotect(0x7fcb9b239000, 16384, PROT_READ) = 0
mprotect(0x7fcb9b04f000, 4096, PROT_READ) = 0
mprotect(0x7fcb9b25e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9aef9000
mprotect(0x7fcb9b431000, 45056, PROT_READ) = 0
mprotect(0x7fcb9b446000, 4096, PROT_READ) = 0
mprotect(0x7fcb9b465000, 4096, PROT_READ) = 0
mprotect(0x7fcb9b473000, 4096, PROT_READ) = 0
mprotect(0x7fcb9c756000, 86016, PROT_READ) = 0
mprotect(0x55eb77f38000, 20480, PROT_READ) = 0
mprotect(0x7fcb9c91d000, 4096, PROT_READ) = 0
munmap(0x7fcb9c8d2000, 120121)          = 0
set_tid_address(0x7fcb9aefd2d0)         = 1801698
set_robust_list(0x7fcb9aefd2e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fcb9b44ebf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fcb9b45c3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fcb9b44ec90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb9b45c3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55eb794c1000
brk(0x55eb794e2000)                     = 0x55eb794e2000
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
futex(0x55eb77f3dcc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 1801698
futex(0x7fcb9b4470c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-127\n", 8192)                = 6
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9aed8000
sched_getaffinity(1801698, 16, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]) = 16
munmap(0x7fcb9aed8000, 135168)          = 0
openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "65536\n", 1024)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(3, "lushopt clwb intel_pt avx512cd s"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
brk(0x55eb79504000)                     = 0x55eb79504000
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "55eb77e95000-55eb77e9f000 r--p 0"..., 1024) = 1024
read(3, "00 fd:00 5251306                "..., 1024) = 1024
read(3, "b9b248000-7fcb9b25a000 r-xp 0000"..., 1024) = 1024
read(3, "libstdc++.so.6.0.28\n7fcb9b43c000"..., 1024) = 1024
read(3, "7000 fd:00 5251321              "..., 1024) = 1024
read(3, "nux-gnu/libcuda.so.515.48.07\n7fc"..., 1024) = 1024
read(3, "rw-p 0002d000 fd:00 5251294     "..., 1024) = 458
close(3)                                = 0
getpid()                                = 1801698
futex(0x7fcb9c87674c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=32964628, f_bfree=32964628, f_bavail=32964628, f_files=32964628, f_ffree=32964624, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7fcb9b46a390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.nv/nvidia-application-profile-globals-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.nv/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.nv/nvidia-application-profiles-rc.d", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc.d/", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-515.48.07-rc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=9381, ...}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=9381, ...}) = 0
read(3, "# Application profiles for the N"..., 8192) = 8192
read(3, "ptimizations\" },\n        { \"patt"..., 4096) = 1189
brk(0x55eb79525000)                     = 0x55eb79525000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
getpid()                                = 1801698
readlink("/proc/1801698/exe", "/home/dtb05045/gpu-analysis/shar"..., 4095) = 43
getpid()                                = 1801698
geteuid()                               = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
close(3)                                = 0
lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/self", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/self", "1801698", 4095) = 7
lstat("/proc/1801698", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/1801698/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/1801698/exe", "/home/dtb05045/gpu-analysis/shar"..., 4095) = 43
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/dtb05045", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/dtb05045/gpu-analysis", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/dtb05045/gpu-analysis/sharable-mem", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/dtb05045/gpu-analysis/sharable-mem/va", {st_mode=S_IFREG|0775, st_size=862264, ...}) = 0
brk(0x55eb79546000)                     = 0x55eb79546000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1163264 0 - Live 0xff"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7fff27fbd3d0) = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "80000000\n", 99)               = 9
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff27fbd3d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fcb9c8bca20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7fff27fbd3d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc320) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff27fbd430) = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1163264 0 - Live 0xff"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7fff27fbd980) = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "80000000\n", 99)               = 9
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff27fbd980) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fcb9c8bca20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7fff27fbd980) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc8a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc8a0) = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tva\nUmask:\t0022\nState:\tR (r"..., 1024) = 1024
read(4, "0000000,00000000,00000000,000000"..., 1024) = 351
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(4, /* 11 entries */, 32768)  = 344
openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "00000000,ffffffff,00000000,fffff"..., 4096) = 36
close(5)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node/node1/cpumap", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "ffffffff,00000000,ffffffff,00000"..., 4096) = 36
close(5)                                = 0
getdents64(4, /* 0 entries */, 32768)   = 0
close(4)                                = 0
futex(0x7fcb9c8bb110, FUTEX_WAKE_PRIVATE, 2147483647) = 0
get_mempolicy([MPOL_DEFAULT], [000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000], 1024, NULL, 0) = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "nvidia_uvm 1163264 0 - Live 0xff"..., 1024) = 1024
close(4)                                = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(4)                                = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1ff, 0), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1ff, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 4
fcntl(4, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(4, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff27fbd9f0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff27fbd9f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb3c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb2c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbab00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(5, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(5)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 5
fcntl(5, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb3b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(6, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(6)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 6
fcntl(6, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc390) = 0
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x228), 0x7fff27fbc120) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc460) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb250) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(7, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(7)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 7
fcntl(7, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc2f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc3b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb3a0) = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 84\nDeviceFileMo"..., 1024) = 60
close(8)                                = 0
mkdir("/dev/nvidia-caps", 0755)         = -1 EEXIST (File exists)
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 84\nDeviceFileMo"..., 1024) = 60
read(8, "", 1024)                       = 0
close(8)                                = 0
stat("/dev/nvidia-caps/nvidia-cap84", {st_mode=S_IFCHR|0444, st_rdev=makedev(0xec, 0x54), ...}) = 0
access("/dev/nvidia-caps/nvidia-cap84", R_OK) = 0
openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap84", O_RDONLY|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc460) = 0
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb250) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbabe0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbabe0) = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/ci0/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 85\nDeviceFileMo"..., 1024) = 60
close(8)                                = 0
mkdir("/dev/nvidia-caps", 0755)         = -1 EEXIST (File exists)
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/ci0/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 85\nDeviceFileMo"..., 1024) = 60
read(8, "", 1024)                       = 0
close(8)                                = 0
stat("/dev/nvidia-caps/nvidia-cap85", {st_mode=S_IFCHR|0444, st_rdev=makedev(0xec, 0x55), ...}) = 0
access("/dev/nvidia-caps/nvidia-cap85", R_OK) = 0
openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap85", O_RDONLY|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc460) = 0
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbaf20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb280) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb390) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb270) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbaf40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb2c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb2e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbaec0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb070) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb230) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb230) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb220) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb230) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb130) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fb8dd0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb2d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb260) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc3c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1a0) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbc370) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 8, 0) = 0x7fcb9c8e0000
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc3a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb300) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb2a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc370) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb280) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb1d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb210) = 0
mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb94ef9000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb94ecf000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba700) = 0
mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb94e2e000
mkdir("/root", 0700)                    = -1 EEXIST (File exists)
mkdir("/root/.nv", 0700)                = -1 EEXIST (File exists)
mkdir("/root/.nv/ComputeCache", 0700)   = -1 EEXIST (File exists)
sysinfo({uptime=1089434, loads=[20576, 7072, 1856], totalram=270046236672, freeram=262342967296, sharedram=3293184, bufferram=197242880, totalswap=8589930496, freeswap=8589930496, procs=1388, totalhigh=0, freehigh=0, mem_unit=1}) = 0
uname({sysname="Linux", nodename="a1", ...}) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff27fbd9b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbda30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbd7e0) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74e2f000
munmap(0x7fcb74e2f000, 186454016)       = 0
munmap(0x7fcb90000000, 81977344)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbd940) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc850) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb9462d000
mprotect(0x7fcb9462e000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fcb94e2a8f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1801701], tls=0x7fcb94e2d000, child_tidptr=0x7fcb94e2d2d0) = 1801701
openat(AT_FDCWD, "/proc/self/task/1801701/comm", O_RDWR) = 11
write(11, "cuda-EvtHandlr", 14)         = 14
close(11)                               = 0
futex(0x55eb794f32d8, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 1801698
stat("/proc/1801698/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/proc/1801698/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 11
unlink("")                              = -1 ENOENT (No such file or directory)
bind(11, {sa_family=AF_UNIX, sun_path=@"cuda-uvmfd-4026531836-1801698\0"}, 33) = 0
listen(11, 128)                         = 0
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
getpid()                                = 1801698
futex(0x7fcb9c8ba930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb790) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb790) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 12
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb93e2c000
mprotect(0x7fcb93e2d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fcb946298f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1801702], tls=0x7fcb9462c000, child_tidptr=0x7fcb9462c2d0) = 1801702
openat(AT_FDCWD, "/proc/self/task/1801702/comm", O_RDWR) = 13
write(13, "cuda-EvtHandlr", 14)         = 14
close(13)                               = 0
futex(0x55eb794f2a08, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(4, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff27fbc8f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbd00) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbc0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb730) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbd20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbabb0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbd80) = 0
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200200000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbe0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb750) = 0
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc30) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbaf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb660) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc30) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbaf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb660) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93deb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93d6a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93ce9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93c68000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74001000
munmap(0x7fcb74001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbde0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbca0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb810) = 0
brk(0x55eb79574000)                     = 0x55eb79574000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc540) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc4a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb7a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba630) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb800) = 0
mmap(0x200400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200400000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff27fbb7d0) = 0
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbb660) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb1d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb620) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba4b0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb680) = 0
mmap(0x200600000, 41943040, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200600000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbb4e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb050) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c91c000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbb20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba9b0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbb80) = 0
mmap(0x203600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x203600000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbb9e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb550) = 0
brk(0x55eb7959f000)                     = 0x55eb7959f000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbb20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba9b0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbb80) = 0
mmap(0x203800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x203800000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbb9e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb550) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8df000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
brk(0x55eb795c9000)                     = 0x55eb795c9000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8de000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8dd000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8dc000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
brk(0x55eb795f7000)                     = 0x55eb795f7000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8db000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8da000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7fcb9c8d9000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb5a0) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc5d0) = 0
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc5d0) = 0
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc5a0) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fff27fbc660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1659289027, tv_nsec=942792000}, FUTEX_BITSET_MATCH_ANY) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc540) = 0
brk(0x55eb7961d000)                     = 0x55eb7961d000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fcb9c8d8000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fcb9c8d7000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
brk(0x55eb7964a000)                     = 0x55eb7964a000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fcb9c8d6000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fba770) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbb940) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fcb9c8d5000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc240) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb190) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc1f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb0e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff27fbc6b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb5a0) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc5d0) = 0
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc5d0) = 0
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc5a0) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb290) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb150) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc10) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbad0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb640) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff27fbb820) = 0
mmap(0x203a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0x203a00000) = 0x203a00000
ioctl(4, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff27fbb740) = 0
brk(0x55eb79671000)                     = 0x55eb79671000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbab10) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbce0) = 0
mmap(0x203c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x203c00000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbb40) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff27fbc840) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbaaa0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbc70) = 0
mmap(0x7fcb76400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fcb76400000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbad0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb640) = 0
mmap(0x7fcb76600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb76600000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff27fbbbd0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbad0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb640) = 0
brk(0x55eb7969e000)                     = 0x55eb7969e000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbd80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbc40) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb7b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbba0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbaa30) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbc00) = 0
mmap(0x204000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204000000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbba60) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb5d0) = 0
mmap(0x7fcb76800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb76800000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff27fbbc30) = 0
brk(0x55eb796bf000)                     = 0x55eb796bf000
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbb30) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb6a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbc70) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbb30) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb6a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff27fbbf30) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fcb93a68000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff27fbbcf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb760) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbb8a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbb760) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb2d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc8e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbf30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbadc0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbf90) = 0
mmap(0x7fcb77000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fcb77000000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbdf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb960) = 0
mmap(NULL, 1163264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9394c000
brk(0x55eb796e3000)                     = 0x55eb796e3000
brk(0x55eb7970a000)                     = 0x55eb7970a000
brk(0x55eb7972b000)                     = 0x55eb7972b000
brk(0x55eb7975c000)                     = 0x55eb7975c000
brk(0x55eb79781000)                     = 0x55eb79781000
brk(0x55eb797a2000)                     = 0x55eb797a2000
brk(0x55eb797c3000)                     = 0x55eb797c3000
brk(0x55eb797e6000)                     = 0x55eb797e6000
brk(0x55eb79807000)                     = 0x55eb79807000
brk(0x55eb79828000)                     = 0x55eb79828000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9374b000
munmap(0x7fcb9374b000, 2101248)         = 0
brk(0x55eb7984b000)                     = 0x55eb7984b000
brk(0x55eb7986c000)                     = 0x55eb7986c000
brk(0x55eb79a80000)                     = 0x55eb79a80000
mmap(0x7fcb77200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb77200000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff27fbbd80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbc80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb7f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbcf0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbab80) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff27fbbd50) = 0
mmap(0x7fcb77400000, 3354624, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fcb77400000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbb0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb720) = 0
mmap(NULL, 3354624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93619000
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7fcb93619000, 3354624)         = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbd10) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbd0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb740) = 0
mmap(NULL, 6688768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb932eb000
munmap(0x7fcb932eb000, 6688768)         = 0
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb72001000
munmap(0x7fcb72001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbd10) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbd0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb740) = 0
brk(0x55eb79ad7000)                     = 0x55eb79ad7000
brk(0x55eb79afc000)                     = 0x55eb79afc000
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc7a0) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc7a0) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc770) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 17
fcntl(17, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc7a0) = 0
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc7a0) = 0
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc770) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fff27fbc830, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1659289028, tv_nsec=86735000}, FUTEX_BITSET_MATCH_ANY) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc7a0) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc7a0) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc770) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff27fbc7a0) = 0
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff27fbc7a0) = 0
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7fff27fbc770) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb760) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb750) = 0
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6e001000
munmap(0x7fcb6e001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbbcf0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbbbb0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbb720) = 0
brk(0x55eb79b6d000)                     = 0x55eb79b6d000
brk(0x55eb79b99000)                     = 0x55eb79b99000
brk(0x55eb79bc0000)                     = 0x55eb79bc0000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbb7d0) = 0
pipe2([20, 21], O_CLOEXEC)              = 0
fcntl(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(21, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fff27fbc890, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1659289028, tv_nsec=102867000}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7fff27fbd060) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbbf60) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff27fbcf20) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff27fbca90) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x18), ...}) = 0
write(1, "ptr: 0x7fcb72c00000\n", 20)   = 20
getpid()                                = 1801698
getpid()                                = 1801698
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc590) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc5c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc3b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc550) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc420) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc3b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc550) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc420) = 0
getpid()                                = 1801698
getpid()                                = 1801698
futex(0x55eb77f3dcd0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff27fbc6d0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff27fbd6f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff27fbd7c0) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
