execve("./va", ["./va"], 0x7fffe31c9670 /* 31 vars */) = 0
brk(NULL)                               = 0x55c20d523000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded3bd570) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=120121, ...}) = 0
mmap(NULL, 120121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f437b2a0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320=\r\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20951136, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437b29e000
mmap(NULL, 21342784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379e43000
mmap(0x7f4379f16000, 4603904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3000) = 0x7f4379f16000
mmap(0x7f437a37a000, 14327808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x537000) = 0x7f437a37a000
mmap(0x7f437b124000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12e0000) = 0x7f437b124000
mmap(0x7f437b23f000, 387648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f437b23f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35928, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379e39000
mmap(0x7f4379e3b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4379e3b000
mmap(0x7f4379e3f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4379e3f000
mmap(0x7f4379e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4379e41000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379e16000
mmap(0x7f4379e1c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4379e1c000
mmap(0x7f4379e2d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4379e2d000
mmap(0x7f4379e33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f4379e33000
mmap(0x7f4379e35000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4379e35000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379e10000
mmap(0x7f4379e11000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4379e11000
mmap(0x7f4379e13000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4379e13000
mmap(0x7f4379e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4379e14000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379c2e000
mprotect(0x7f4379cc4000, 1290240, PROT_NONE) = 0
mmap(0x7f4379cc4000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f4379cc4000
mmap(0x7f4379db5000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7f4379db5000
mmap(0x7f4379dff000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f4379dff000
mmap(0x7f4379e0d000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4379e0d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379c13000
mmap(0x7f4379c16000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4379c16000
mmap(0x7f4379c28000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4379c28000
mmap(0x7f4379c2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4379c2c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4379c11000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4379a1f000
mmap(0x7f4379a41000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4379a41000
mmap(0x7f4379bb9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f4379bb9000
mmap(0x7f4379c07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4379c07000
mmap(0x7f4379c0d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4379c0d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43798d0000
mmap(0x7f43798dd000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f43798dd000
mmap(0x7f4379984000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f4379984000
mmap(0x7f4379a1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f4379a1d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43798ce000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43798c9000
arch_prctl(ARCH_SET_FS, 0x7f43798cb000) = 0
mprotect(0x7f4379c07000, 16384, PROT_READ) = 0
mprotect(0x7f4379a1d000, 4096, PROT_READ) = 0
mprotect(0x7f4379c2c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43798c7000
mprotect(0x7f4379dff000, 45056, PROT_READ) = 0
mprotect(0x7f4379e14000, 4096, PROT_READ) = 0
mprotect(0x7f4379e33000, 4096, PROT_READ) = 0
mprotect(0x7f4379e41000, 4096, PROT_READ) = 0
mprotect(0x7f437b124000, 86016, PROT_READ) = 0
mprotect(0x55c20cfc0000, 20480, PROT_READ) = 0
mprotect(0x7f437b2eb000, 4096, PROT_READ) = 0
munmap(0x7f437b2a0000, 120121)          = 0
set_tid_address(0x7f43798cb2d0)         = 1806335
set_robust_list(0x7f43798cb2e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4379e1cbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4379e2a3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4379e1cc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4379e2a3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55c20d523000
brk(0x55c20d544000)                     = 0x55c20d544000
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
futex(0x55c20cfc5cc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 1806335
futex(0x7f4379e150c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-127\n", 8192)                = 6
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43798a6000
sched_getaffinity(1806335, 16, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]) = 16
munmap(0x7f43798a6000, 135168)          = 0
openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "65536\n", 1024)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(3, "ushopt clwb intel_pt avx512cd sh"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
brk(0x55c20d566000)                     = 0x55c20d566000
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "55c20cf1d000-55c20cf27000 r--p 0"..., 1024) = 1024
read(3, "00 fd:00 5251306                "..., 1024) = 1024
read(3, "379c16000-7f4379c28000 r-xp 0000"..., 1024) = 1024
read(3, "libstdc++.so.6.0.28\n7f4379e0a000"..., 1024) = 1024
read(3, "7000 fd:00 5251321              "..., 1024) = 1024
read(3, "nux-gnu/libcuda.so.515.48.07\n7f4"..., 1024) = 1024
read(3, "rw-p 0002d000 fd:00 5251294     "..., 1024) = 458
close(3)                                = 0
getpid()                                = 1806335
futex(0x7f437b24474c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=32964628, f_bfree=32964628, f_bavail=32964628, f_files=32964628, f_ffree=32964624, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7f4379e38390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/dtb05045/.nv/nvidia-application-profile-globals-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/dtb05045/.nv/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/dtb05045/.nv/nvidia-application-profiles-rc.d", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc.d/", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-515.48.07-rc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=9381, ...}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=9381, ...}) = 0
read(3, "# Application profiles for the N"..., 8192) = 8192
read(3, "ptimizations\" },\n        { \"patt"..., 4096) = 1189
brk(0x55c20d587000)                     = 0x55c20d587000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
getpid()                                = 1806335
readlink("/proc/1806335/exe", "/home/dtb05045/gpu-analysis/shar"..., 4095) = 43
getpid()                                = 1806335
geteuid()                               = 1002
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
close(3)                                = 0
lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/self", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/self", "1806335", 4095) = 7
lstat("/proc/1806335", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/1806335/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/1806335/exe", "/home/dtb05045/gpu-analysis/shar"..., 4095) = 43
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/dtb05045", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/dtb05045/gpu-analysis", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/dtb05045/gpu-analysis/sharable-mem", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/dtb05045/gpu-analysis/sharable-mem/va", {st_mode=S_IFREG|0775, st_size=862264, ...}) = 0
brk(0x55c20d5a8000)                     = 0x55c20d5a8000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1163264 0 - Live 0x00"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffded3bcca0) = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "80000000\n", 99)               = 9
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffded3bcca0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f437b28aa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffded3bcca0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbbf0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffded3bcd00) = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1163264 0 - Live 0x00"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffded3bd250) = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "80000000\n", 99)               = 9
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffded3bd250) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f437b28aa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffded3bd250) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bc170) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bc170) = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tva\nUmask:\t0002\nState:\tR (r"..., 1024) = 1024
read(4, "llowed:\t00000000,00000000,000000"..., 1024) = 378
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(4, /* 11 entries */, 32768)  = 344
openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "00000000,ffffffff,00000000,fffff"..., 4096) = 36
close(5)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node/node1/cpumap", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "ffffffff,00000000,ffffffff,00000"..., 4096) = 36
close(5)                                = 0
getdents64(4, /* 0 entries */, 32768)   = 0
close(4)                                = 0
futex(0x7f437b289110, FUTEX_WAKE_PRIVATE, 2147483647) = 0
get_mempolicy([MPOL_DEFAULT], [000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000], 1024, NULL, 0) = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "nvidia_uvm 1163264 0 - Live 0x00"..., 1024) = 1024
close(4)                                = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(4)                                = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1ff, 0), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1ff, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 4
fcntl(4, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(4, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffded3bd2c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffded3bd2c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba3d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(5, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(5)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 5
fcntl(5, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(6, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(6)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 6
fcntl(6, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bbc60) = 0
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x228), 0x7ffded3bb9f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbd30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(7, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 878
close(7)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 7
fcntl(7, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bbbc0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac70) = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 84\nDeviceFileMo"..., 1024) = 60
close(8)                                = 0
mkdir("/dev/nvidia-caps", 0755)         = -1 EEXIST (File exists)
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 84\nDeviceFileMo"..., 1024) = 60
read(8, "", 1024)                       = 0
close(8)                                = 0
stat("/dev/nvidia-caps/nvidia-cap84", {st_mode=S_IFCHR|0444, st_rdev=makedev(0xec, 0x54), ...}) = 0
access("/dev/nvidia-caps/nvidia-cap84", R_OK) = 0
openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap84", O_RDONLY|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbd30) = 0
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba4b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba4b0) = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "Character devices:\n  1 mem\n  4 /"..., 1024) = 701
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/ci0/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 85\nDeviceFileMo"..., 1024) = 60
close(8)                                = 0
mkdir("/dev/nvidia-caps", 0755)         = -1 EEXIST (File exists)
openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/gpu0/mig/gi9/ci0/access", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "DeviceFileMinor: 85\nDeviceFileMo"..., 1024) = 60
read(8, "", 1024)                       = 0
close(8)                                = 0
stat("/dev/nvidia-caps/nvidia-cap85", {st_mode=S_IFCHR|0444, st_rdev=makedev(0xec, 0x55), ...}) = 0
access("/dev/nvidia-caps/nvidia-cap85", R_OK) = 0
openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap85", O_RDONLY|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbd30) = 0
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba7f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bac40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba810) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3babb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba790) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba940) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baaf0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3b86a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baba0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa70) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bbc40) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 8, 0) = 0x7f437b2ae000
close(8)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3babd0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbc40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baab0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baaa0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baae0) = 0
mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43738c7000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437389d000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3b9fd0) = 0
mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43737fc000
mkdir("/home", 0700)                    = -1 EEXIST (File exists)
mkdir("/home/dtb05045", 0700)           = -1 EEXIST (File exists)
mkdir("/home/dtb05045/.nv", 0700)       = -1 EEXIST (File exists)
mkdir("/home/dtb05045/.nv/ComputeCache", 0700) = -1 EEXIST (File exists)
sysinfo({uptime=1089862, loads=[69440, 20896, 6528], totalram=270046236672, freeram=262339072000, sharedram=3293184, bufferram=197423104, totalswap=8589930496, freeswap=8589930496, procs=1391, totalhigh=0, freehigh=0, mem_unit=1}) = 0
uname({sysname="Linux", nodename="a1", ...}) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffded3bd280) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bd300) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bd0b0) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43537fd000
munmap(0x7f43537fd000, 209727488)       = 0
munmap(0x7f4370000000, 58703872)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bd210) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bc120) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4372ffb000
mprotect(0x7f4372ffc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f43737f88f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1806346], tls=0x7f43737fb000, child_tidptr=0x7f43737fb2d0) = 1806346
openat(AT_FDCWD, "/proc/self/task/1806346/comm", O_RDWR) = 11
write(11, "cuda-EvtHandlr", 14)         = 14
close(11)                               = 0
futex(0x55c20d554618, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 1806335
stat("/proc/1806335/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/proc/1806335/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 11
unlink("")                              = -1 ENOENT (No such file or directory)
bind(11, {sa_family=AF_UNIX, sun_path=@"cuda-uvmfd-4026531836-1806335\0"}, 33) = 0
listen(11, 128)                         = 0
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
getpid()                                = 1806335
futex(0x7f437b288930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb060) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb060) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 12
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f43727fa000
mprotect(0x7f43727fb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f4372ff78f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1806347], tls=0x7f4372ffa000, child_tidptr=0x7f4372ffa2d0) = 1806347
openat(AT_FDCWD, "/proc/self/task/1806347/comm", O_RDWR) = 13
write(13, "cuda-EvtHandlr", 14)         = 14
close(13)                               = 0
futex(0x55c20d553748, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(4, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffded3bc1c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5d0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb490) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb000) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba480) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb650) = 0
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200200000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb4b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb020) = 0
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb500) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb3c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb500) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb3c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf30) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43727b9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4372738000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43726b7000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4372636000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4354001000
munmap(0x7f4354001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb6b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb570) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb0e0) = 0
brk(0x55c20d5d6000)                     = 0x55c20d5d6000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbe10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbd70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb070) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3b9f00) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb0d0) = 0
mmap(0x200400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200400000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffded3bb0a0) = 0
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3baf30) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baaa0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3baef0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3b9d80) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3baf50) = 0
mmap(0x200600000, 41943040, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x200600000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3badb0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3ba920) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2ea000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb3f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba280) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb450) = 0
mmap(0x203600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x203600000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb2b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bae20) = 0
brk(0x55c20d601000)                     = 0x55c20d601000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb3f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba280) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb450) = 0
mmap(0x203800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 13, 0) = 0x203800000
close(13)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb2b0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bae20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2ad000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
brk(0x55c20d62b000)                     = 0x55c20d62b000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2ac000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2ab000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2aa000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
brk(0x55c20d659000)                     = 0x55c20d659000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2a9000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2a8000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 13, 0) = 0x7f437b2a7000
close(13)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bae70) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bbea0) = 0
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bbea0) = 0
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbe70) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbe10) = 0
brk(0x55c20d67f000)                     = 0x55c20d67f000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f437b2a6000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f437b2a5000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
brk(0x55c20d6ac000)                     = 0x55c20d6ac000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f437b2a4000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb210) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f437b2a3000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbac0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba9b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffded3bbf80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bae70) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bbea0) = 0
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bbea0) = 0
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bbe70) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffded3bc000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1659289456, tv_nsec=566816000}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bab60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baa20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb4e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb3a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf10) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffded3bb0f0) = 0
mmap(0x203a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0x203a00000) = 0x203a00000
ioctl(4, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffded3bb010) = 0
brk(0x55c20d6d3000)                     = 0x55c20d6d3000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb550) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba3e0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb5b0) = 0
mmap(0x203c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x203c00000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb410) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf80) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffded3bc110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba370) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb540) = 0
mmap(0x7f4356400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f4356400000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb3a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf10) = 0
mmap(0x7f4356600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4356600000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffded3bb4a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb3a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf10) = 0
brk(0x55c20d700000)                     = 0x55c20d700000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb650) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb510) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb080) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb470) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba300) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb4d0) = 0
mmap(0x204000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204000000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb330) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baea0) = 0
mmap(0x7f4356800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4356800000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffded3bb500) = 0
brk(0x55c20d721000)                     = 0x55c20d721000
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb400) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb540) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb400) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baf70) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffded3bb800) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f4372436000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffded3bb5c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb4c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb030) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb170) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb030) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baba0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bc1b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb800) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba690) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb860) = 0
mmap(0x7f4357000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f4357000000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb6c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb230) = 0
mmap(NULL, 1163264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437231a000
brk(0x55c20d745000)                     = 0x55c20d745000
brk(0x55c20d76c000)                     = 0x55c20d76c000
brk(0x55c20d78d000)                     = 0x55c20d78d000
brk(0x55c20d7be000)                     = 0x55c20d7be000
brk(0x55c20d7e3000)                     = 0x55c20d7e3000
brk(0x55c20d804000)                     = 0x55c20d804000
brk(0x55c20d825000)                     = 0x55c20d825000
brk(0x55c20d848000)                     = 0x55c20d848000
brk(0x55c20d869000)                     = 0x55c20d869000
brk(0x55c20d88a000)                     = 0x55c20d88a000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4372119000
munmap(0x7f4372119000, 2101248)         = 0
brk(0x55c20d8ad000)                     = 0x55c20d8ad000
brk(0x55c20d8ce000)                     = 0x55c20d8ce000
brk(0x55c20dae2000)                     = 0x55c20dae2000
mmap(0x7f4357200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4357200000
ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffded3bb650) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb550) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb0c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3ba450) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffded3bb620) = 0
mmap(0x7f4357400000, 3354624, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f4357400000
close(16)                               = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb480) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baff0) = 0
mmap(NULL, 3354624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4371fe7000
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f4371fe7000, 3354624)         = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb4a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb010) = 0
mmap(NULL, 6688768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4371cb9000
munmap(0x7f4371cb9000, 6688768)         = 0
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4352001000
munmap(0x7f4352001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5e0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb4a0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bb010) = 0
brk(0x55c20db3a000)                     = 0x55c20db3a000
brk(0x55c20db5e000)                     = 0x55c20db5e000
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bc070) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bc070) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bc040) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 17
fcntl(17, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bc070) = 0
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bc070) = 0
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bc040) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bc070) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bc070) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bc040) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffded3bc070) = 0
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffded3bc070) = 0
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffded3bc040) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3baf00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb030) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb020) = 0
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f434e001000
munmap(0x7f434e001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bb5c0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bb480) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3baff0) = 0
brk(0x55c20dbcf000)                     = 0x55c20dbcf000
brk(0x55c20dbfb000)                     = 0x55c20dbfb000
brk(0x55c20dc22000)                     = 0x55c20dc22000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb0a0) = 0
pipe2([20, 21], O_CLOEXEC)              = 0
fcntl(20, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(21, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffded3bc930) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bb830) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffded3bc7f0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffded3bc360) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x19), ...}) = 0
write(1, "ptr: 0x7f4352c00000\n", 20)   = 20
getpid()                                = 1806335
getpid()                                = 1806335
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbe60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbe90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbdb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbed0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbc80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbdb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbe20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbcf0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbdb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbc80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbdb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbe20) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbcf0) = 0
getpid()                                = 1806335
getpid()                                = 1806335
futex(0x55c20cfc5cd0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffded3bbfa0) = 0
ioctl(4, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffded3bcfc0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffded3bd090) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
